@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 50px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

.btn {
    font-weight: 500;
    text-decoration: none;
    padding: 12px 20px;
    background: #fff;
    color: #333;
    border: none;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.4s;
}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: #A9071C;
    color: #fff;
}

i {
    font-size: 16px;
}

body {
    background: #000;
}

.container{
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    padding-inline: 9vw;
    transition: 0.3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: #fcfcfc;
}

.nav-menu,
.nav_menu_list {
    display: flex;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.active-link {
    position: relative;
    color: #A9071C;
    transition: 0.3;
}

.active-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: #ffffff;
    border-radius: 50%;
}

.wrapper {
    padding-inline: 10vw;
}

.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: -20px;
}

.featured-text-card span {
    background: #000;
    color: #fff;
    padding: 3px 8px;
    font-size: 25px;
    border-radius: 5px;
    font-weight: 800;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: #A9071C;
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: #b9b9b9;
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn {
    background: #A9071C;
    text-decoration: none;
    color: #fff;
}

.featured-text-btn>.blue-btn:hover {
    background: #fff;
    color: #000;
}

.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
    cursor: pointer;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #fff;
    color: #000;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon:hover {
    background-color: #A9071C;
    color: #fff;
}

.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
    margin-top: -50px;
}

.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 380px;
    height: 380px;
    object-fit: contain;
}

@keyframes imgFloat {
    50% {
        transform: translateY(50px);
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: #fff;
    background: #333;
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
    font-size: 20px;
}

.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
    font-size: 35px;
}

.top-header span {
    color: #999;
}

h3 {
    font-size: 25px;
    font-weight: 600;
    color: #000;
    margin-bottom: 15px;
}

.about-section {
    padding: 2rem;
    margin-top: -150px;
}

.about-container {
    width: 950px;
    margin: 0 auto;
    margin-left: 5%;
    padding: 30px;
}

.about-row {
    display: flex;
    align-items: center;
    gap: -10px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 70%;
    border-radius: 15px;
}

.about-content {
    flex: 1;
}

.about-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: start;
    color: #fff;
}

.about-paragraph {
    font-size: 1.125rem;
    text-align: start;
    color: #ccc;
}

.about-image.floatUp {
    animation: floatUp 4s linear infinite;
}

.about-image.floatDown {
    animation: floatDown 4s linear infinite;
}

@keyframes floatUp {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-15px);
    }

    50% {
        transform: translateY(0);
    }

    75% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes floatDown {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(0);
    }

    75% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(0);
    }
}

.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: #000000;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    overflow: hidden;
    text-decoration: none;
    margin-top: 20px;
}

.project {
    text-align: center;
}

.project p {
    padding: 10px;
    color: #fff;
    margin-top: -10px;
}

.project img {
    width: 200px;
    height: auto;
    border-radius: 15px;
}

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px rgba(17, 12, 46, 0.15);
    overflow: hidden;
}

.contact-info>h2 {
    color: #A9071C;
    margin-bottom: 20px;
}

.contact-info>p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #A9071C;
    margin-block: 5px;
    font-weight: 800;
}

.contact-info p>i {
    font-size: 18px;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
    color: #fff;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #A9071C;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    color: #fff;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #A9071C;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
    color: #fff;
}

.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #000;
}

.form-button>.btn:hover {
    background: #A9071C;
    color: #fff;
}

.form-button i {
    font-size: 18px;
    rotate: -45deg;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #f8f8f8;
    padding-block: 40px 60px;
}

.top-footer p {
    font-size: 25px;
    font-weight: 800;
    color: #A9071C;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}
.bottom-footer a {
    color: #A9071C;
    font-weight: 800;
}

@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: 0.3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }
}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
    .featured-name {
        font-size: 40px;
    }

    .project-box {
        width: 100%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }
}